{
  "name": "car7axo/laravel-support",
  "description": "Support tools for our Laravel Skeleton.",
  "keywords": ["framework", "laravel", "support", "car7axo"],
  "license": "MIT",
  "homepage": "https://laravel.com",
  "support": {
    "issues": "https://github.com/car7axo/laravel-support/issues",
    "source": "https://github.com/car7axo/laravel-support"
  },
  "authors": [
    {
      "name": "Diogo Brito",
      "email": "diovob.cartaxo@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3"
  },
  "autoload": {
    "psr-4": {
      "Car7axo\\Laravel\\Support\\": "src/car7axo/laravel-support/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
